# GSTPortal

./: GSTPoral.csproj  GSTPortal.csproj  GSTPortal.sln  Program.cs  appsettings.json
Controllers/: AiController.cs  AuthController.cs  JurisdictionController.cs  PaymentController.cs  RegulationsController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IAiSummarizationService.cs  IPaymentService.cs
Models/: ApplicationUser.cs  Entities.cs
Properties/: launchSettings.json
Services/: AiSummarizationService.cs  GrievanceController.cs  PaymentService.cs
